np-complete/build-book-action/action.yml
name: build book
description: build book
inputs:
  config:
    description: config file
    required: true
    default: config.yml
  working-directory:
    description: working directory
    default: .
runs:
  using: composite
  steps:
    - uses: ruby/setup-ruby@v1
      with:
        bundler-cache: true
        working-directory: ${{ inputs.working-directory }}
    - run: echo "REVIEW_VERSION=`bundle info review --version | cut -d '.' -f 1-2`" >> $GITHUB_ENV
      shell: bash
      working-directory: ${{ inputs.working-directory }}
    - uses: masarakki/docker-alias@v3
      with:
        image: vvakame/review:${{ env.REVIEW_VERSION }}
        commands: review-pdfmaker
    - run: rm `bundle exec which review-pdfmaker`
      shell: bash
      working-directory: ${{ inputs.working-directory }}
    - run: bundle exec rake pdf
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      env:
        REVIEW_CONFIG_FILE: ${{ inputs.config }}

np-complete/build-book-action/.github/workflows/build.yml
- uses: ./
  with:
    working-directory: ./test

np-complete/build-book-action/.github/workflows/build.yml
- uses: ./
  with:
    config: config.pdf.yml
    working-directory: ./test